apiVersion: v1
data:
  username: YWRtaW4=
  password: YWRtaW4xMjM=
kind: Secret
metadata:
  creationTimestamp: "2023-06-23T06:06:57Z"
  name: react-app-secret
  namespace: default
  resourceVersion: "35682"
  uid: f0693c50-31e5-48f0-9a4a-c227fa32ef4e
type: Opaque
